<!DOCTYPE html>
<html>
<head>


<!--FIXED SCALE FOR OTHER DEVICES-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--PAGE TITLE-->
<title>TheBestPH - Home</title>

<!--STYLESHEET-->
<link rel="stylesheet" type="text/css" href="https://thebestph.github.io/styles/style.css">
<link rel="stylesheet" type="text/css" href="https://thebestph.github.io/styles/more.css">
<link rel="stylesheet" type="text/css" href="https://thebestph.github.io/styles/navigationbar.css">

<!--PAGE ICON-->
<link rel="icon" 
      type="image/jpg" 
      href="https://thebestph.github.io/storage/images/thebestphpp.jpg">

</head>
<body>


<!--Navigation Bar-->
<div id="navbar">
  <a class="active" href="https://thebestph.github.io">Home</a>
  <a href="https://thebestph.github.io/p/about">About</a>
  <a href="https://thebestph.github.io/p/youtube">Youtube</a>
  <a href="https://thebestph.github.io/p/roblox">Roblox</a>
  <a href="https://thebestph.github.io/p/discord">Discord Server</a>
  <a href="https://thebestph.github.io/p/tbphstudios">TBPH Studios</a>
  <a onclick="openNav()">More</a>
</div>

<!--MORE CONTENT-->
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <p class="overlay-paragraphs">Explore</p>
    <a href="https://thebestph.github.io">Home</a>
    <a href="https://thebestph.github.io/p/about">About</a>
    <a href="https://thebestph.github.io/p/youtube">Youtube</a>
    <a href="https://thebestph.github.io/p/roblox">Roblox</a>
    <a href="https://thebestph.github.io/p/discord">Discord Server</a>
    <a href="https://thebestph.github.io/p/tbphstudios">TBPH Studios</a>
    <br><br><br>
    <p class=overlay-paragraphs>More</p>
    <a href="#">Survey</a>
    <a href="#">Website Info</a>
    <a href="https://github.com/thebestph/thebestph.github.io">Website Source Code</a>
  </div>
</div>


<!--CONTENT-->

<div class="content">
  <h3>Hello there! Welcome to TheBestPH's<br>Official Website</h3>
  <p>Explore more on TheBestPH in this website!</p>
  <img src="images/thebestphpp.jpg" alt="TheBestPH" class="center" title="TheBestPH's Profile Photo" style="width: 300px; height: 300px; border-radius: 10px;">
  <br><br>
  <hr>
  <br><br>
  <h2>Why was this website made?</h2>
  <p class="center-text">So I can have something to store stuff at. You know, like a hub.</p>
  <br><br>
  <hr>
  <br><br>
  <h2>Wait a sec. Who the hecc are you?</h2>
  <p class="center-text">What are you doing here then if you don't know me? Anyways if<br>you want to know more about me, <a href=about.htm>click here</a> or click that "About" button up there.</p>
  <br><br>
  <hr>
  <br><br>
  <h2>Social Media</h2>
  <p class="center-text">TheBestPH's Soical Media Accounts!</p>
  <br>
  
  <p class="center-text" style="color: rgb(0, 255, 234);">Twitter: @TheBestPH2</p>
  <a href="https://twitter.com/TheBestPH2" target="_blank">
  <img src="images/twitter.png" alt="Twitter" class="centerimg" style="width: 300px; height: 300px;">
  </a>
  <br>
  <p class="center-text" style="color: rgb(255, 109, 109);">Youtube: TheBestPH</p>
  <a href="https://www.youtube.com/channel/UCL3mQbm4TVCjAuuhaOxxrAQ" target="_blank">
    <img src="images/youtube.png" alt="Youtube" class="centerimg" style="width: 300px; height: 210px;">
  </a>

  <br>
  <p class="center-text" style="color: rgb(242, 143, 255);">Instagram: thebestph_</p>
  <a href="https://www.instagram.com/thebestph_/" target="_blank">
    <img src="images/instagram.png" alt="Instagram" class="centerimg" style="width: 300px; height: 300px;">
  </a>


  
</div>

<!--SCRIPTS-->
<script src="scripts/navbar.js"></script> <!--STICKY NAVBAR SCRIPT-->

<script src="scripts/more.js"></script> <!--SCRIPT FOR MORE BUTTON-->

</body>
</html>